<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/auto_complete1"
        style="@style/MarginStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/auto_complete_text_view_hint"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/auto_complete1"
        android:layout_centerHorizontal="true"
        android:text="@string/button_text"
        style="@style/MarginStyle"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MarginStyle"
        android:layout_below="@id/button">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        style="@style/MarginStyle"
        android:layout_centerHorizontal="true"/>


    </ScrollView>
</RelativeLayout>